__prompt() {
  EST="$?"
  local STA=35
  local RS="\[\e[0m\]"
  local FG="\[\e[1;38;5;16m\]"
  local STRT=""
  local PSEP=""
  local FI=" "
  [ "$UID" -eq 0 ] && STA=32
  [ $EST -ne 0 ] && STA=196
  [ "$PWD" = "$HOME" ] && FI=" "
  test -w . || FI=" "
  [[ " ${PATH//:/ } " =~ " $PWD " ]] && FI=" "
  [ -d .git ] && {
    local BR="$(git symbolic-ref --short HEAD 2>/dev/null)"
    [ -n "$BR" ] && {
      git diff --no-ext-diff --quiet || local GC=211
      git diff --no-ext-diff --cached --quiet || local GC=204
      local GITBG="\[\e[48;5;${GC:-15}m\]"
      local GITFG="\[\e[38;5;${GC:-15}m\]"
      local GIT=" "
      local EXTRA="$FG$GIT$BR$RS$GITFG$PSEP"
    }
  }
  local BG="\[\e[48;5;${STA}m\]"
  local IBG="\[\e[38;5;${STA}m\]"
  PS0="$RS"
  local J="\j"
  J="${J@P}"
  [ $J -gt 0 ] && {
    local JI=" "
    local JC=192
    local JBG="\[\e[48;5;${JC}m\]"
    local IJBG="\[\e[38;5;${JC}m\]"
    local PEXTRA="$IJBG$STRT$JBG$FG$JI$J"
    STRT=""
  }
  PS1="$PEXTRA$IBG$STRT$RS$FG$BG$FI\w$RS$IBG$GITBG$PSEP$EXTRA$RS "
}

nwln() {
  local C
  printf "\E[6n"
  read -sdR C
  C=${C#*[}
  C="${C##*;}"
  [ "$C" -ne 1 ] && echo || return 0
}
PROMPT_COMMAND="__prompt; nwln; ${PROMPT_COMMAND}"
