__prompt() {
  EXIT_STATUS="$?"
  local MAIN_COLOR=35
  local RESET="\[\e[0m\]"
  local FOREGROUND="\[\e[1;38;5;16m\]"
  local PROMPT_START=""
  local PROMPT_SEPARATOR=""
  local FOLDER_ICON=" "
  [ "$UID" -eq 0 ] && MAIN_COLOR=32
  [ "$EXIT_STATUS" -ne 0 ] && MAIN_COLOR=196
  [ "$PWD" = "$HOME" ] && FOLDER_ICON=" "
  test -w . || FOLDER_ICON=" "
  [[ " ${PATH//:/ } " =~ " $PWD " ]] && FOLDER_ICON=" "
  [ -d .git ] && {
    local GIT_BRANCH=$(git symbolic-ref --short HEAD 2>/dev/null)
    [ -n "$GIT_BRANCH" ] && {
      git diff --no-ext-diff --quiet || local GIT_COLOR=211
      git diff --no-ext-diff --cached --quiet || local GIT_COLOR=204
      local GIT_BACKGROUND="\[\e[48;5;${GIT_COLOR:-15}m\]"
      local GIT_FOREGROUND="\[\e[38;5;${GIT_COLOR:-15}m\]"
      local GIT_ICON=" "
      local EXTRA="${FOREGROUND}${GIT_ICON}${GIT_BRANCH}${RESET}${GIT_FOREGROUND}${PROMPT_SEPARATOR}"
    }
  }
  local BACKGROUND="\[\e[48;5;${MAIN_COLOR}m\]"
  local SEPARATOR_BACKGROUND="\[\e[38;5;${MAIN_COLOR}m\]"
  PS0="$RESET"
  local JOBS="\j"
  JOBS="${JOBS@P}"
  [ "$JOBS" -gt 0 ] && {
    local JOBS_ICON=" "
    local JOBS_COLOR=192
    local JOBS_BACKGROUND="\[\e[48;5;${JOBS_COLOR}m\]"
    local JOBS_SEPARATOR_BACKGROUND="\[\e[38;5;${JOBS_COLOR}m\]"
    local PRE_EXTRA="${JOBS_SEPARATOR_BACKGROUND}${PROMPT_START}${JOBS_BACKGROUND}${FOREGROUND}${JOBS_ICON}${JOBS}"
    PROMPT_START=""
  }
  PS1="${PRE_EXTRA}${SEPARATOR_BACKGROUND}${PROMPT_START}${RESET}${FOREGROUND}${BACKGROUND}${FOLDER_ICON}\w${RESET}${SEPARATOR_BACKGROUND}${GIT_BACKGROUND}${PROMPT_SEPARATOR}${EXTRA}${RESET} "
}

nwln() {
  local C
  printf "\E[6n"
  read -sdR C
  C=${C#*[}
  C="${C##*;}"
  [ "$C" -ne 1 ] && echo || return 0
}
PROMPT_COMMAND="__prompt; nwln; ${PROMPT_COMMAND}"
