__prompt() {
        EST="$?"
        local STA=35
        local STRT=""
        local PSEP=""
        local FI=" "
        local RS="\[\e[0m\]"
        local ERR="\[\e[48;5;196m\]"
        local IERR="\[\e[38;5;196m\]"
        local FG="\[\e[1;38;5;16m\]"
        [ "$EUID" -eq 0 ] && STA=32
        [ $EST -ne 0 ] && STA=196
        [ "$PWD" = "$HOME" ] && FI=" "
        [ -d .git ] && {
                local BR="$(git symbolic-ref --short HEAD 2>/dev/null)"
                [ -n "$BR" ] && {
                        local GITBG="\[\e[48;5;15m\]"
                        local GITFG="\[\e[38;5;15m\]"
                        git diff --no-ext-diff --quiet || local GC=210
                        git diff --no-ext-diff --cached --quiet || local GC=197
                        [ -n "$GC" ] && {
                                local GITBG="\[\e[48;5;${GC}m\]"
                                local GITFG="\[\e[38;5;${GC}m\]"
                        }
                        local GIT=" "
                        local EXTRA="$FG$GIT$BR$RS$GITFG$PSEP"
                }
        }
        local BG="\[\e[48;5;${STA}m\]"
        local IBG="\[\e[38;5;${STA}m\]"
        PS0="$RS"
        local J="\j"
        J="${J@P}"
        [ $J -gt 0 ] && {
                local JI=" "
                local JBG="\[\e[48;5;228m\]"
                local IJBG="\[\e[38;5;228m\]"
                local PEXTRA="$IJBG$STRT$JBG$FG$J$JI"
        }
        PS1="$PEXTRA$IBG$STRT$RS$FG${BG}$FI\w$RS$IBG$GITBG$PSEP$EXTRA$RS "
}

nwln() {
    local C
    printf "\E[6n"
    read -sdR C
    C=${C#*[}
    C="${C##*;}"
    [ "$C" -ne 1 ] && echo || return 0
}
PROMPT_COMMAND="__prompt; nwln; ${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
